# QA

./: .project  .springBeans  pom.xml
src/main/java/com/nuc/zjy/qa/bean/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  Msg.java  Question.java  User.java
src/main/java/com/nuc/zjy/qa/conf/: QAWebConf.java
src/main/java/com/nuc/zjy/qa/controller/: CommentController.java  FollowController.java  HomeContraller.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/nuc/zjy/qa/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/nuc/zjy/qa/intercept/: LoginRequredIntercept.java  PassportIntercept.java
src/main/java/com/nuc/zjy/qa/service/: CommentService.java  FollowService.java  JedisAdapter.java  LikeService.java  MessageService.java  QuestionService.java  Sensitive.java  UserService.java
src/main/java/com/nuc/zjy/qa/utils/: RedisKeyUtil.java  Utils.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: detail.jsp  followees.jsp  followers.jsp  header.jsp  index.jsp  js.jsp  letter.jsp  letterDetail.jsp  login.jsp  profile.jsp
src/main/webapp/static/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/webapp/static/scripts/main/site/: detail.js  home.js
src/main/webapp/static/scripts/main/util/: action.js  business.js
src/main/webapp/static/styles/: login.css
src/test/java/com/nuc/zjy/qa/controller/: UserControllerTest.java
